# fiks-arkiv-models-dotnet

./: .gitignore  GenerateModels.sh  README.md
KS.Fiks.Arkiv.Models.V1/: KS.Fiks.Arkiv.Models.V1.csproj
KS.Fiks.Arkiv.Models.V1/KS.Fiks.Arkiv.Models.V1.Arkivering.Arkivmelding/: Adresse.cs  Arkivmelding.cs  Arkivnotat.cs  Avskrivning.cs  Byggident.cs  Dokumentbeskrivelse.cs  Dokumentflyt.cs  Dokumentobjekt.cs  Gradering.cs  Hendelseslogg.cs  Journalpost.cs  Kassasjon.cs  Klasse.cs  Klassifikasjon.cs  Klassifikasjonssystem.cs  Korrespondansepart.cs  Kryssreferanse.cs  Mappe.cs  Matrikkelnummer.cs  Merknad.cs  OrganisasjonsID.cs  Part.cs  PersonID.cs  Planident.cs  Presedens.cs  Punkt.cs  Registrering.cs  Saksmappe.cs  Skjerming.cs
KS.Fiks.Arkiv.Models.V1/KS.Fiks.Arkiv.Models.V1.Arkivering.Arkivmelding.Oppdatering/: ArkivmeldingOppdatering.cs  ByggidentOppdatering.cs  ByggidentOppdateringer.cs  ByggidentSlett.cs  DokumentbeskrivelseOppdatering.cs  JournalpostOppdatering.cs  KlassifikasjonOppdatering.cs  KlassifikasjonOppdateringer.cs  KlassifikasjonSlett.cs  KorrespondansepartOppdatering.cs  KorrespondansepartOppdateringer.cs  KorrespondansepartSlett.cs  KryssreferanseOppdatering.cs  KryssreferanseOppdateringer.cs  KryssreferanseSlett.cs  MappeOppdatering.cs  MatrikkelnummerOppdateringer.cs  MatrikkelnummerSlett.cs  MerknadOppdatering.cs  MerknadOppdateringer.cs  MerknadSlett.cs  Part.cs  PartOppdatering.cs  PartOppdateringer.cs  PartSlett.cs  PlanidentOppdatering.cs  PlanidentOppdateringer.cs  PlanidentSlett.cs  PunktOppdatering.cs  PunktOppdateringer.cs  PunktSlett.cs  RegistreringOppdatering.cs  SaksmappeOppdatering.cs
KS.Fiks.Arkiv.Models.V1/KS.Fiks.Arkiv.Models.V1.Arkivering.Arkivmeldingkvittering/: ArkivmeldingKvittering.cs  DokumentbeskrivelseKvittering.cs  Dokumentobjekt.cs  JournalpostKvittering.cs  MappeKvittering.cs  RegistreringKvittering.cs  SaksmappeKvittering.cs
KS.Fiks.Arkiv.Models.V1/KS.Fiks.Arkiv.Models.V1.Arkivstruktur/: Adresse.cs  Arkiv.cs  Arkivdel.cs  Arkivnotat.cs  Arkivskaper.cs  Avskrivning.cs  Dokumentbeskrivelse.cs  Dokumentflyt.cs  Dokumentobjekt.cs  ElektroniskSignatur.cs  Gradering.cs  Journalpost.cs  JournalpostMedSaksmappe.cs  Kassasjon.cs  Klasse.cs  Klassifikasjon.cs  Klassifikasjonssystem.cs  Konvertering.cs  Korrespondansepart.cs  Kryssreferanse.cs  Mappe.cs  Merknad.cs  Moetedeltaker.cs  Moetemappe.cs  Moeteregistrering.cs  Part.cs  Presedens.cs  Registrering.cs  Responstype.cs  Saksmappe.cs  Skjerming.cs  Sletting.cs  UtfoertKassasjon.cs
KS.Fiks.Arkiv.Models.V1/KS.Fiks.Arkiv.Models.V1.Arkivstruktur.Minimum/: DokumentbeskrivelseMinimum.cs  DokumentobjektMinimum.cs  GraderingMinimum.cs  JournalpostMedSaksmappeMinimum.cs  JournalpostMinimum.cs  KlasseMinimum.cs  Klassifikasjon.cs  KlassifikasjonssystemMinimum.cs  KorrespondansepartMinimum.cs  MappeMinimum.cs  RegistreringMinimum.cs  SaksmappeMinimum.cs  SkjermingMinimum.cs
KS.Fiks.Arkiv.Models.V1/KS.Fiks.Arkiv.Models.V1.Arkivstruktur.Noekler/: DokumentbeskrivelseNoekler.cs  JournalpostNoekler.cs  MappeNoekler.cs  PartNoekler.cs  RegistreringNoekler.cs  SaksmappeNoekler.cs
KS.Fiks.Arkiv.Models.V1/KS.Fiks.Arkiv.Models.V1.Feilmelding/: FeilmeldingBase.cs  Ikkefunnet.cs  Serverfeil.cs  Ugyldigforespoersel.cs
KS.Fiks.Arkiv.Models.V1/KS.Fiks.Arkiv.Models.V1.Innsyn.Hent.Dokumentfil/: DokumentfilHent.cs  DokumentfilNoekkel.cs
KS.Fiks.Arkiv.Models.V1/KS.Fiks.Arkiv.Models.V1.Innsyn.Hent.Mappe/: Inkluder.cs  MappeHent.cs  MappeHentResultat.cs
KS.Fiks.Arkiv.Models.V1/KS.Fiks.Arkiv.Models.V1.Innsyn.Hent.Registrering/: Inkluder.cs  RegistreringHent.cs  RegistreringHentResultat.cs
KS.Fiks.Arkiv.Models.V1/KS.Fiks.Arkiv.Models.V1.Innsyn.Sok/: Bbox.cs  BboxKoordinater.cs  Datevalues.cs  DokumentbeskrivelseInkluder.cs  DokumentbeskrivelseParameter.cs  DokumentbeskrivelseSokdefinisjon.cs  DokumentbeskrivelseSokefelt.cs  DokumentbeskrivelseSortering.cs  DokumentbeskrivelseSorteringsfelt.cs  EksternId.cs  Intvalues.cs  JournalpostInkluder.cs  JournalpostMedSaksmappeSokdefinisjon.cs  JournalpostParameter.cs  JournalpostSokdefinisjon.cs  JournalpostSokefelt.cs  JournalpostSortering.cs  JournalpostSorteringsfelt.cs  Klassifikasjonvalues.cs  MappeInkluder.cs  MappeParameter.cs  MappeSokdefinisjon.cs  MappeSokefelt.cs  MappeSortering.cs  MappeSorteringsfelt.cs  OperatorType.cs  Parameter.cs  RegistreringInkluder.cs  RegistreringParameter.cs  RegistreringSokdefinisjon.cs  RegistreringSokefelt.cs  RegistreringSortering.cs  RegistreringSorteringsfelt.cs  Resultat.cs  ResultatListe.cs  ResultatListeMinimum.cs  ResultatListeNoekler.cs  ResultatMinimum.cs  ResultatNoekler.cs  ResultatType.cs  (+16 more)
KS.Fiks.Arkiv.Models.V1/KS.Fiks.Arkiv.Models.V1.Metadatakatalog/: AdministrativEnhet.cs  Arkivdelstatus.cs  Arkivstatus.cs  Avskrivningsmaate.cs  Dokumentmedium.cs  Dokumentstatus.cs  Dokumenttype.cs  EksternNoekkel.cs  ElektroniskSignaturSikkerhetsnivaa.cs  ElektroniskSignaturVerifisert.cs  FlytStatus.cs  Format.cs  Grad.cs  Identifikatorer.cs  Journalnummer.cs  Journalposttype.cs  Journalstatus.cs  Kassasjonsvedtak.cs  Klassifikasjonstype.cs  Kode.cs  Korrespondanseparttype.cs  Merknadstype.cs  MoetedeltakerFunksjon.cs  Moeteregistreringsstatus.cs  Moeteregistreringstype.cs  Moetesakstype.cs  PartRolle.cs  PresedensStatus.cs  ReferanseTilJournalpost.cs  ReferanseTilMappe.cs  ReferanseTilRegistrering.cs  SaksJournalpostnummer.cs  Saksansvarlig.cs  Saksbehandler.cs  Saksnummer.cs  Saksstatus.cs  SkjermingDokument.cs  SkjermingMetadata.cs  Slettingstype.cs  SystemID.cs  (+3 more)
KS.Fiks.Arkiv.XsdModelGenerator/: Generate.cs
